# DesafioTinnova

./: Comandos Docker - CadastroVeicular.txt  README.md  ReadMe.txt  docker-compose.yml
BubleSort/src/: Ordenacao.java
CadastroVeicular/: angular.json  karma.conf.js  package-lock.json  package.json
CadastroVeicular/e2e/src/: app.e2e-spec.ts
CadastroVeicular/src/: index.html  styles.css
CadastroVeicular/src/app/: app.component.html  app.module.ts
CadastroVeicular/src/app/component/distribuicao-por-ano/: distribuicao-por-ano.component.ts
CadastroVeicular/src/app/component/distribuicao-por-marca/: distribuicao-por-marca.component.html  distribuicao-por-marca.component.ts
CadastroVeicular/src/app/component/veiculo-detalhe/: veiculo-detalhe.component.html  veiculo-detalhe.component.ts
CadastroVeicular/src/app/component/veiculo-novo/: veiculo-novo.component.html  veiculo-novo.component.spec.ts  veiculo-novo.component.ts
CadastroVeicular/src/app/component/veiculos/: veiculos.component.html  veiculos.component.spec.ts  veiculos.component.ts
CalculaFatorial/src/: Fatorial.java  FatorialTest.java
ResultadoEleicao/resultadoeleicao/: .project  pom.xml
ResultadoEleicao/resultadoeleicao/src/main/java/com/lduran/resultadoeleicao/: App.java
SomaMultiplos3e5/src/: Soma.java
cadastra_veiculos/: .project  API Veiculos.postman_collection.json
cadastra_veiculos/src/main/resources/: Import.sql  application.properties
cadastroveiculoscomfront/: pom.xml
cadastroveiculoscomfront/src/main/resources/: application.properties
cadastroveiculoscomfront/src/main/resources/static/css/: style.css
cadastroveiculoscomfront/src/main/resources/static/js/: cadastro.js
cadastroveiculoscomfront/src/main/resources/templates/: Cabecalho.html  DialogoConfirmExclusao.html  MensagemGeral.html
veiculos/CadastroVeicular/: Dockerfile  README.md  angular.json  package-lock.json  package.json
veiculos/CadastroVeicular/src/: styles.css
veiculos/CadastroVeicular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts
veiculos/CadastroVeicular/src/app/component/distribuicao-por-ano/: distribuicao-por-ano.component.html  distribuicao-por-ano.component.spec.ts
veiculos/CadastroVeicular/src/app/component/distribuicao-por-marca/: distribuicao-por-marca.component.spec.ts
veiculos/CadastroVeicular/src/app/component/veiculo-detalhe/: veiculo-detalhe.component.spec.ts
veiculos/CadastroVeicular/src/app/component/veiculo-novo/: veiculo-novo.component.ts
veiculos/CadastroVeicular/src/app/component/veiculos/: veiculos.component.html
veiculos/CadastroVeicular/src/app/services/: veiculo.service.ts
veiculos/CadastroVeicular/src/model/: qtdAno.ts  qtdMarca.ts  veiculo.ts
veiculos/cadastra_veiculos/: .project  pom.xml
veiculos/cadastra_veiculos/src/main/java/com/lduran/cadastra_veiculos/: CadastraVeiculosApplication.java
veiculos/cadastra_veiculos/src/main/java/com/lduran/cadastra_veiculos/configuration/: SwaggerConfig.java
veiculos/cadastra_veiculos/src/main/java/com/lduran/cadastra_veiculos/controller/: VeiculoController.java
veiculos/cadastra_veiculos/src/main/java/com/lduran/cadastra_veiculos/model/: Marca.java  QtdAno.java  QtdMarca.java  Veiculo.java  Vendido.java
veiculos/cadastra_veiculos/src/main/java/com/lduran/cadastra_veiculos/repository/: VeiculoRepository.java
veiculos/cadastra_veiculos/src/main/java/com/lduran/cadastra_veiculos/repository/filter/: VeiculoFilter.java
veiculos/cadastra_veiculos/src/main/java/com/lduran/cadastra_veiculos/service/: VeiculoService.java
veiculos/cadastra_veiculos/src/main/resources/: Import.sql  application.properties
veiculos/cadastra_veiculos/src/main/resources/db/migration/: V001__cria-tabela-veiculo.sql
(+22 files in other folders)
